TaskingoApp/View/AddRoleView.xaml

<UserControl x:Class="TaskingoApp.View.AddRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.Role"
             xmlns:local="clr-namespace:TaskingoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddRoleViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1c064f" Offset="0"/>
                <GradientStop Color="#0041b3" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <StackPanel Margin="5">
                <Label Content="Role name:" Style="{StaticResource LabelWindow}"  FontSize="25" />
                <TextBox  Margin="30" FontSize="25" TextWrapping="Wrap"  Style="{StaticResource TextBox}" Text="{Binding Path=RoleName}"></TextBox>
            </StackPanel>
            <StackPanel Margin="3">
                <Button Style="{StaticResource BackgroundGradient}" Margin="0,0,0,0" Foreground="White" Height="45" Content="Add Role" Width="300" FontSize="33" Command="{Binding Path=AddNewRole}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
