TaskingoApp/View/AddTaskView.xaml

<UserControl x:Class="TaskingoApp.View.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.WorkTask"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskingoApp.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:AddWorkTaskViewModel />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="auto" Style="{StaticResource BackgroundGradientStackPanel}" >

                <StackPanel Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                    <DockPanel Margin="5">
                        <Label Content="Priority :" Style="{StaticResource LabelWindow}" FontSize="25" />
                        <TextBox DockPanel.Dock="Left" Margin="63,0,0,0"  FontSize="25" Style="{StaticResource TextBox}" Text="{Binding Path=Priority}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Title :" Style="{StaticResource LabelWindow}" FontSize="25" />
                        <TextBox DockPanel.Dock="Left" Margin="95,0,0,0"  TextWrapping="Wrap"  FontSize="25" Style="{StaticResource TextBox}" Text="{Binding Path=Title }"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Description :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBox DockPanel.Dock="Left" Margin="17,0,0,0"  FontSize="25" Style="{StaticResource TextBox}" Text="{Binding Path=Description }"  TextWrapping="Wrap"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Status :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <ComboBox  SelectedIndex="0" SelectedValue="{Binding Path=Status }" Width="825" DockPanel.Dock="Left" Margin="76,0,0,0"  FontSize="25" Background="DarkBlue" Foreground="White"
                                  Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" >
                            <ComboBoxItem Content="In queue" />
                            <ComboBoxItem Content="In progress" />
                            <ComboBoxItem Content="Done" />
                            <ComboBoxItem Content="Canceled" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Workgroup:" Style="{StaticResource LabelWindow}" FontSize="25" />
                        <ComboBox ItemsSource="{Binding Path=RoleNames, Mode=OneWay}" SelectedItem="{Binding Path=Role}" FontSize="25" Background="DarkBlue" Foreground="White" Width="825" Margin="25,0,0,0"
                                  DockPanel.Dock="Left" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" />
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Comment :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBox DockPanel.Dock="Left" Margin="34,0,0,0" FontSize="25" TextWrapping="Wrap"  Style="{StaticResource TextBox}" Text="{Binding Path=Comment }"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="DeadLine :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <xctk:DateTimePicker DockPanel.Dock="Left" Margin="39,0,0,0"  FontSize="25" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left"  Value="{Binding Path=DeadLine}">

                            
                        </xctk:DateTimePicker>
                    </DockPanel>

                    <DockPanel Margin="3">
                        <Button Style="{StaticResource BackgroundGradient}" Margin="180,0,0,0" Foreground="White" Height="45" Content="Add Task" Width="300" FontSize="33" Command="{Binding Path=AddTask}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
