TaskingoApp/View/ChatView.xaml

<UserControl x:Class="TaskingoApp.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.Chat"
             xmlns:local="clr-namespace:TaskingoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1092">
    <UserControl.DataContext>
        <vm:ChatViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TextBockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1c064f" Offset="0"/>
                <GradientStop Color="#0041b3" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="5*" />
            <RowDefinition  Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label Style="{StaticResource LabelWindow}" Content="{Binding Path=UserName}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Padding="10" Style="{StaticResource TextBockStyle}"  Text="{Binding Path=Messages}"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <TextBox  Text="{Binding Path=Message}"  Height="60" Margin="10,0,10,0" Style="{StaticResource TextBox}" Template="{StaticResource TextBoxBaseControlTemplate}" />
            <DockPanel  >
                <Button Style="{StaticResource ButtonLogin}" Content="Download more messages!" Height="40" Width="200" Margin="10,10,0,0" Command="{Binding Path=DownloadMessage}" />
                <Button Style="{StaticResource ButtonLogin}" Content="Send!" Height="40" Width="200" Margin="410,10,0,0" Command="{Binding Path=SendMessage}"/>
            </DockPanel>
            
        </StackPanel>
        
        

    </Grid>
</UserControl>
