TaskingoApp/View/ContentView.xaml

<UserControl x:Class="TaskingoApp.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel"
             xmlns:converters="clr-namespace:TaskingoApp.Converter"
             xmlns:local="clr-namespace:TaskingoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:ContentViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ToolContentViewConverter x:Key="ToolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}" />
        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}"  Visibility="{Binding Path=Users, Converter={StaticResource ToolConverter}}">

            <Button Margin="10" Width="257" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Add new User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Delete User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Edit User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="User">
                <Button.Content>
                    Show User Information
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Show User Task
                </Button.Content>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}"  Visibility="{Binding Path=Tasks, Converter={StaticResource ToolConverter}}">

            <Button Margin="10" Width="321" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Add new Task
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="321" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Delete Task
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="321" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Edit Task
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="321" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Show Information about Task
                </Button.Content>
            </Button>

        </StackPanel>
        
        <ContentControl  Grid.Column="0" Content="{Binding Path=View}" />
       
    </Grid>
</UserControl>
