TaskingoApp/View/ContentView.xaml

<UserControl x:Class="TaskingoApp.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel"
             xmlns:converters="clr-namespace:TaskingoApp.Converter"
             xmlns:local="clr-namespace:TaskingoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:ContentViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ToolContentViewConverter x:Key="ToolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}" />
        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}"  Visibility="{Binding Path=AddUsers, Converter={StaticResource ToolConverter}}">

            <Button Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="AddUser">
                <Button.Content>
                    Clear form
                </Button.Content>
            </Button>

        </StackPanel>
        
        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}"  Visibility="{Binding Path=EditUsers, Converter={StaticResource ToolConverter}}">

            <Button Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="EditUser">
                <Button.Content>
                    Clear form
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}"  Visibility="{Binding Path=Users, Converter={StaticResource ToolConverter}}">

            <Button Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="AddUser">
                <Button.Content>
                    Add new User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=DeleteUser}" >
                <Button.Content>
                    Delete User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="EditUser">
                <Button.Content>
                    Edit User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="User">
                <Button.Content>
                    Show User Information
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=ShowUsersTasks}">
                <Button.Content>
                    Show User's Task
                </Button.Content>
            </Button>

        </StackPanel>
        

        <StackPanel Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}"  Visibility="{Binding Path=Tasks, Converter={StaticResource ToolConverter}}">

            <Button Margin="10" Width="257" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Add new Task
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Delete Task
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}">
                <Button.Content>
                    Edit Task
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="Task">
                <Button.Content>
                    Show Information about Task
                </Button.Content>
            </Button>
            
            <Label Margin="0,10,0,0" Style="{StaticResource LabelWindow}" Content="Select Status:" />
            <ComboBox SelectedIndex="0" Height="40" Width="257" BorderThickness="1" Background="DarkBlue" Foreground="White"
                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" SelectedValue="{Binding Path=TaskFilter}">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="In Queue"/>
                <ComboBoxItem Content="In progress"/>
                <ComboBoxItem Content="Done"/>
                <ComboBoxItem Content="Canceled"/>
            </ComboBox>
            <Separator Margin="0,20,0,20"/>
            <Label Margin="0,10,0,0" Style="{StaticResource LabelWindow}" Content="Select Month:" />
            <DatePicker  Margin="0,10,0,0" BorderThickness="0" Height="50" Width="257" Foreground="White" SelectedDate="{Binding Path=MonthOfTasks}" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="Text" Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', RelativeSource={RelativeSource AncestorType=DatePicker}}"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button  Margin="10" Width="257" Height="40" Style="{StaticResource Button}" Command="{Binding Path=SetActualView}" CommandParameter="Tasks">
                <Button.Content>
                    Filter Tasks
                </Button.Content>
            </Button>
        </StackPanel>
        
        <ContentControl  Grid.Column="0" Content="{Binding Path=View}" />
       
    </Grid>
</UserControl>
