TaskingoApp/View/ContentView.xaml

<UserControl x:Class="TaskingoApp.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel"
             xmlns:local="clr-namespace:TaskingoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:ContentViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Style="{StaticResource BackgroundGradientDockPanel}" >

            <Button Margin="10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Add new User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Delete User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Edit User
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Show User Information
                </Button.Content>
            </Button>
            <Button  Margin="10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Show User Task
                </Button.Content>
            </Button>

        </DockPanel>

        <ContentControl   Grid.Row="1" Content="{Binding Path=View}" />
    </Grid>
</UserControl>
