TaskingoApp/View/DashboardView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:TaskingoApp.ViewModel"
        x:Class="TaskingoApp.DashboardView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Taskingo" Height="768" Width="1366">
    <Window.DataContext>
        <vm:DashboardViewModel />
    </Window.DataContext>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1366,768" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#170541">

            <Button Width="100" Style="{StaticResource ButtonWindow}"  Command="{Binding Path=SetView}" CommandParameter="Home">
                <fa5:ImageAwesome Icon="Solid_Home" Foreground="White"/>

            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}" Command="{Binding Path=SetView}" CommandParameter="Users">
                <fa5:ImageAwesome Icon="Solid_Users" Foreground="White"/>
            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}">
                <fa5:ImageAwesome Icon="Solid_Tasks" Foreground="White"/>
            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}">
                <fa5:ImageAwesome Icon="Regular_Clock" Foreground="White"/>
            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}" Margin="0, 0, 0,0">
                <fa5:ImageAwesome Icon="Solid_EnvelopeOpenText" Foreground="White"/>
            </Button>
            <Border Margin="210,0" Background="#f04d55" Width="300" CornerRadius="30">
                <Label Content="Your Name" Style="{StaticResource LabelWindow}"/>
            </Border>
            <Button Width="75" Style="{StaticResource ButtonWindow}">
                <fa5:ImageAwesome Icon="Solid_PeopleArrows" Foreground="White"/>

            </Button>
            <Button x:Name="ButtonExit" Width="75" Style="{StaticResource ButtonWindow}">
                <fa5:ImageAwesome Icon="Solid_Times" Foreground="White"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                                             TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DockPanel>
        <ContentControl x:Name="ContentView" Grid.Row="1" Content="{Binding Path=ActualView}" />

    </Grid>
</Window>