TaskingoApp/View/EditUserView.xaml

<UserControl x:Class="TaskingoApp.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.Users"
             xmlns:local="clr-namespace:TaskingoApp.View"
             xmlns:users="clr-namespace:TaskingoApp.ViewModel.Users"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <users:EditUserViewModel />
    </UserControl.DataContext>
    <Grid>
        

        <StackPanel Width="auto" Style="{StaticResource BackgroundGradientStackPanel}">
            <StackPanel Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                <DockPanel Margin="10">
                    <Label Content="ID:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="132,0,0,0"  Style="{StaticResource TextBlock}" Text="{Binding Path=Id}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="First Name:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBox DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource TextBoxLogin}" Text="{Binding Path=FirstName}"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Last Name:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBox DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource TextBoxLogin}" Text="{Binding Path=LastName}"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Email:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBox DockPanel.Dock="Left" Margin="84,0,0,0"  Style="{StaticResource TextBoxLogin}" Text="{Binding Path=Email}"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Phone:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBox DockPanel.Dock="Left" Margin="70,0,0,0"  Style="{StaticResource TextBoxLogin}" Text="{Binding Path=Phone}"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Address:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBox DockPanel.Dock="Left" Margin="46,0,0,0"  Style="{StaticResource TextBoxLogin}" Text="{Binding Path=Address}"></TextBox>
                </DockPanel>
                <DockPanel Margin="10">
                    <Button Style="{StaticResource BackgroundGradient}" Margin="180,0,0,0" Foreground="White" Height="75" Content="Edit this User" Width="300" FontSize="33" Command="{Binding Path=EditUser}">
                    </Button>
                </DockPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
