TaskingoApp/View/ErrorView.xaml

<Window x:Class="TaskingoApp.View.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskingoApp.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vm="clr-namespace:TaskingoApp.ViewModel"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ErrorView" Height="300" Width="230">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,230,300" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Window.DataContext>
        <vm:ErrorViewModel />
    </Window.DataContext>

    <Grid Background="#1c064f">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#170541" Grid.Row="0">
            <TextBlock FontSize="23" Foreground="White" Text="Response"  TextAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <TextBlock FontSize="15" x:Name="ErrorMessage" Margin="15" Foreground="White" Text="{Binding Path=ErrorText}"  TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Background="#170541" Grid.Row="5">
            <Button Style="{StaticResource ButtonLogin}" Margin="0 ,5, 0, 0" Content="Ok">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Close"
                                            TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>

</Window>
