TaskingoApp/View/LoginScreen.xaml

<Window x:Class="TaskingoApp.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfTestApp.ViewModel"
        xmlns:viewModel="clr-namespace:TaskingoWPF.Core.ViewModel"
        xmlns:components="clr-namespace:TaskingoApp.Components"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Taskingo" Height="330" Width="250">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxLogin" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#1c36a2" />
        </Style>
        
        <Style x:Key="ButtonLogin" TargetType="Button">
            <Setter Property="Margin"  Value="5, 10"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="DarkBlue">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        
        </Style>
    </Window.Resources>
    <Grid Background="#1c064f">
        <StackPanel>
            <Label Margin="0,0,0,20" Style="{StaticResource LabelWindow}" FontSize="24" Background="#170541">
                <Label.Content> Welcome to Taskingo!</Label.Content>
            </Label>
            <Label Foreground="White">Email:</Label>
            <TextBox x:Name="email" Style="{StaticResource TextBoxLogin}" Text="{Binding Path=Email}">
                
            </TextBox>
            <Label Foreground="White">Password:</Label>
            <components:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}" >

            </components:BindablePasswordBox>
            <DockPanel HorizontalAlignment="Center" >
                
                <Button  Style="{StaticResource ButtonLogin}">
                    <Button.Content>Forgot Password</Button.Content>

                </Button>
                <Button  Style="{StaticResource ButtonLogin}" Command="{Binding Path=LoginCommand}">
                    <Button.Content>Sign In!</Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
