TaskingoApp/View/LoginScreenView.xaml

<Window x:Class="TaskingoApp.View.LoginScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:TaskingoApp.Components" 
        xmlns:viewModel="clr-namespace:TaskingoApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Taskingo" Height="330" Width="250">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid Background="#1c064f">
        <StackPanel>
            <Label Margin="0,0,0,20" Style="{StaticResource LabelWindow}" FontSize="24" Background="#170541">
                <Label.Content> Welcome to Taskingo!</Label.Content>
            </Label>
            <Label Foreground="White">Email:</Label>
            <TextBox x:Name="email" Style="{StaticResource TextBoxLogin}" Text="{Binding Path=Email}">
                
            </TextBox>
            <Label Foreground="White">Password:</Label>
            <components:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}" >

            </components:BindablePasswordBox>
            <DockPanel HorizontalAlignment="Center" >
                
                <Button  Style="{StaticResource ButtonLogin}">
                    <Button.Content>Forgot Password</Button.Content>

                </Button>
                <Button  Style="{StaticResource ButtonLogin}" Command="{Binding Path=LoginCommand}">
                    <Button.Content>Sign In!</Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
