TaskingoApp/View/TaskView.xaml

<UserControl x:Class="TaskingoApp.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.WorkTask"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:WorkTaskViewModel />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="auto" Style="{StaticResource BackgroundGradientStackPanel}" >
                
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                    
                    <DockPanel Margin="10,10,10,10">
                        <Label Content="Id:" Style="{StaticResource LabelWindow}" FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Id}"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Priority :" Style="{StaticResource LabelWindow}" FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Priority}"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Title :" Style="{StaticResource LabelWindow}" FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  TextWrapping="Wrap"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Title }"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Description :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Description }"  TextWrapping="Wrap"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Status :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Status }"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Workgroup :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=WorkGroup }"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="Comment :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0" FontSize="25" TextWrapping="Wrap"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Comment }"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="CreatedTime:" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=CreatedTime}"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="DeadLine :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=DeadLine }"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="WhoCreated :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  TextWrapping="Wrap"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=WhoCreated }"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="IsAssigned  :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=IsAssigned }"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label Content="AssignedUser :" Style="{StaticResource LabelWindow}"  FontSize="25" />
                        <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  TextWrapping="Wrap"  FontSize="25" Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=AssignedUser }"></TextBlock>
                    </DockPanel>
                    
            </StackPanel>
                
        </StackPanel>
        </ScrollViewer>
       
    </Grid>
</UserControl>
