TaskingoApp/View/UsersView.xaml

<UserControl x:Class="TaskingoApp.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskingoApp.View"
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.Users" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1092">
    <UserControl.DataContext>
        <vm:UsersViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1c064f" Offset="0"/>
                <GradientStop Color="#0041b3" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel  Height="100">
            <Label DockPanel.Dock="Top" Content="Search User" Style="{StaticResource LabelWindow}"/>
            <TextBox Height="70" Width="1100" FontSize="30" Style="{StaticResource TextBoxLogin}"  Text="{Binding Path=SearchingUser}" />

            <Button  Margin="-100,0,0,0" BorderThickness="0" Background="Transparent" DockPanel.Dock="Left" Width="60" Padding="0" >
                <fa5:ImageAwesome Icon="Solid_Search" Foreground="White" />
            </Button>
        </DockPanel>
        <ListBox x:Name="ListBoxUsers" Grid.Row="1"  Background="Transparent" ItemsSource="{Binding Path=UsersViewModels}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Path=SelectItem}" CommandParameter="{Binding ElementName=ListBoxUsers, Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        
    </Grid>
</UserControl>
