TaskingoApp/View/UsersView.xaml

<UserControl x:Class="TaskingoApp.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskingoApp.View"
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.Users" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:UsersViewModel />
    </UserControl.DataContext>
    <Grid Background="#1c064f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Style="{StaticResource BackgroundGradient}" ItemsSource="{Binding Path=usersViewModels}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Margin="0" Grid.Column="1" Style="{StaticResource BackgroundGradientInverseStackPanel}">
            <DockPanel  Height="100">
                <Label DockPanel.Dock="Top" Content="Search User" Style="{StaticResource LabelWindow}"/>
                <TextBox Height="70" Width="350" FontSize="30" Style="{StaticResource TextBoxLogin}" Text="{Binding Path=SearchingUser}" />

                <Button  BorderThickness="0" Background="Transparent" DockPanel.Dock="Right" Width="60" Padding="0" >
                    <fa5:ImageAwesome Icon="Solid_Search" Foreground="White" />
                </Button>
            </DockPanel>
            <Button Margin="0, 10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Add new User
                </Button.Content>
            </Button>
            <Button Margin="0, 10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Delete User
                </Button.Content>
            </Button>
            <Button Margin="0, 10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Edit User
                </Button.Content>
            </Button>
            <Button Margin="0, 10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Show User Information
                </Button.Content>
            </Button>
            <Button Margin="0, 10" Width="auto" Height="40" Style="{StaticResource ButtonLogin}">
                <Button.Content>
                    Show User Task
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
