TaskingoApp/View/UserView.xaml

<UserControl x:Class="TaskingoApp.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.Users"
             xmlns:local="clr-namespace:TaskingoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:UserViewModel />
    </UserControl.DataContext>
    <Grid>

        <StackPanel Width="auto" Style="{StaticResource BackgroundGradientStackPanel}">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Width="1000">
                <DockPanel Margin="10,100,10,10">
                    <Label Content="Id:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Id}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="First Name:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=FirstName}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Last Name:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=LastName}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Email:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Email}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="RoleModel:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Role}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Phone:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Phone}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Address:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Address}"></TextBlock>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Actual Status:" Style="{StaticResource LabelWindow}" FontSize="32" />
                    <TextBlock DockPanel.Dock="Left" Margin="10,0,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Status}"></TextBlock>
                </DockPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
    
</UserControl>
