TaskingoApp/View/UserView.xaml

<UserControl x:Class="TaskingoApp.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TaskingoApp.ViewModel.Users"
             xmlns:local="clr-namespace:TaskingoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1366">
    <UserControl.DataContext>
        <vm:UserViewModel />
    </UserControl.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="10,30,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=Id}"></TextBlock>
            <TextBlock Margin="10,30,0,0"  Style="{StaticResource ListBoxTextBlockStyle}" Text="{Binding Path=FirstName}"></TextBlock>
            <TextBlock Margin="10,30,0,0" Style="{StaticResource ListBoxTextBlockStyle}"  Text="{Binding Path=LastName}"></TextBlock>
            <TextBlock Margin="10,30,0,0" Style="{StaticResource ListBoxTextBlockStyle}"  Text="{Binding Path=Phone}"></TextBlock>
            <TextBlock Margin="10,30,0,0" Style="{StaticResource ListBoxTextBlockStyle}"  Text="{Binding Path=Email}"></TextBlock>
            <TextBlock Margin="10,30,0,0" Style="{StaticResource ListBoxTextBlockStyle}"  Text="{Binding Path=Address}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Margin="10,30,0,0" Style="{StaticResource ButtonLogin}" Width="200" FontSize="20"  Content="Edit User"></Button>
            <Button Margin="10,30,0,0" Style="{StaticResource ButtonLogin}" Width="200" FontSize="20"  Content="Delete User"></Button>
            <Button Margin="10,30,0,0" Style="{StaticResource ButtonLogin}" Width="200" FontSize="20"  Content="Show Tasks of User"></Button>
            <Button Margin="10,30,0,0" Style="{StaticResource ButtonLogin}" Width="200" FontSize="20"  Content="Show Work Time"></Button>
        </StackPanel>
    </Grid>
    
</UserControl>
