TaskingoApp/MainWindow.xaml

<Window x:Class="TaskingoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Taskingo" Height="768" Width="1366">
    <Window.Resources>
        <Style x:Key="ButtonWindow"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style x:Key="LabelWindow"  TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="17" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="13*" ></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#170541">

            <Button Width="100" Style="{StaticResource ButtonWindow}">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_Home" Foreground="White"/>

                </Button.Content>
                
            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_Users" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_Tasks" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Regular_Clock" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button Width="100" Style="{StaticResource ButtonWindow}" Margin="0, 0, 0,0">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_EnvelopeOpenText" Foreground="White"/>
                </Button.Content>
            </Button>
            <Border Margin="210,0" Background="#f04d55" Width="300" CornerRadius="30">
                <Label Content="Your Name" Style="{StaticResource LabelWindow}">
                
                </Label>
            </Border>
            <Button Width="75" Style="{StaticResource ButtonWindow}">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_PeopleArrows" Foreground="White"/>
                </Button.Content>
                
            </Button>
            <Button x:Name="ButtonExit" Width="75" Style="{StaticResource ButtonWindow}" Click="ButtonExit_Click">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Solid_Times" Foreground="White"/>
                </Button.Content>

            </Button>
        </DockPanel>
        <StackPanel Grid.Row="1" Background="#1c064f">

        </StackPanel>
    </Grid>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1366,768" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
</Window>
